.article-detail {
   &__wrapper {
      display: flex;
      flex-direction: column;
      gap: 60px;
   }

   .question {
      &__image {
         max-height: 220px;
         border-radius: 10px;
      }
   }

   @media screen and (min-width: 1280px) {
      &__wrapper {
         flex-direction: row;
      }

      &__section {
         flex: 0 0 380px;
      }
   }

}

.articles-content {
   &__title {
      margin-bottom: 20px;
   }

   &__preview {
      max-width: 700px;
      max-height: 433px;
      margin-bottom: 30px;

      display: flex;
      align-items: center;
      justify-content: center;

      border-radius: 10px;
      overflow: hidden;

      img {
         display: block;
         object-fit: cover;
      }
   }

   &__subtitle {
      display: block;
      font-weight: 700;
      font-size: 18px;
      color: $title;

      margin-bottom: 20px;
   }

   p {
      margin-bottom: 15px;

      font-weight: 400;
      font-size: 14px;
      color: $title;

      @media screen and (min-width: 1280px) {
         font-size: 16px;
      }
   }

   &__root {
      margin-bottom: 50px;
   }

   &__news {
      margin-bottom: 40px;
   }

   &__what-chances {
      display: block;
      width: 100%;
      height: 45px;
      margin-bottom: 40px;

      border-radius: 10px;
      overflow: hidden;

      img {
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }

   &__actual {
      margin-bottom: 24px;
      padding-bottom: 35px;
   }

   @media screen and (min-width: 1280px) {
      &__root {
         margin-bottom: 70px;
      }

      &__what-chances {
         height: 101px;
      }

      &__actual {
         margin-bottom: 38px;
         padding-bottom: 50px;
      }
   }
}

.interactive {
   display: flex;
   align-items: center;
   margin-bottom: 25px;
   &__date {
      font-weight: 400;
      font-size: 12px;
      color: $text;
      margin-right: 20px;
   }

   .book-mark {
      display: flex;
      align-items: center;
      margin-right: 20px;
      position: relative;

      &__check {
         width: 0;
         height: 0;
         appearance: none;
         position: absolute;
      }

      &__label {
         font-weight: 400;
         font-size: 12px;
         color: $text;

         display: block;
         cursor: pointer;
         padding-left: 25px;

         position: relative;
         z-index: 10;
      }

      .icon {
         width: 13px;
         height: 17px;
         fill: $text;

         position: absolute;
         top: 0;
         left: 0;
      }

      &__check:checked ~ .icon {
         fill: $primary-red;
      }
   }

   .stars {
      display: flex;
      align-items: center;
      gap: 6px;
      margin-right: 10px;

      &__item {
         display: flex;
         align-items: center;
      }

      .icon {
         width: 16px;
         height: 16px;
         fill: #FADB14;
      }
   }

   &__count {
      font-weight: 400;
      font-size: 14px;
      color: $title;
   }

   @media screen and (min-width: 1280px) {

      &__date {
         font-size: 14px;
         margin-right: 60px;
      }
      
      .book-mark {
         margin-right: 30px;

         &__label {
            font-size: 14px;
         }
      }
      .stars {
         margin-right: 16px;
         gap: 8px;

         .icon {
            width: 18px;   
            height: 18px;
         }
      }
      
   }
}

.have-immigrate {
   padding: 30px 15px;
   margin-bottom: 40px;
   border-radius: 10px;
   background-color: #F4F4F4;

   display: grid;
   grid-template-columns: minmax(160px, 1fr) minmax(114px, 1fr);
   grid-template-rows: repeat(3, min-content);
   grid-gap: 20px;

   &__content {
      grid-column: 1 / 3;
      grid-row: 1 / 2;
   }

   &__title {
      font-weight: 700;
      font-size: 18px;
      color: $title;

      margin-bottom: 15px;
   }

   &__desc {
      font-weight: 400;
      font-size: 14px;
      color: $title;
   }

   &__price {
      grid-column: 1 / 2;
      grid-row: 2 / 3;

      display: flex;
      align-items: center;
      justify-content: center;

      span {
         &:nth-child(1) {
            font-weight: 700;
            font-size: 30px;
            color: $title;

            margin-right: 15px;
         }

         &:nth-child(2) {
            font-weight: 400;
            font-size: 16px;
            color: #AFB2C4;
         }
      }
   }

   &__book {
      grid-column: 2 / 3;
      grid-row: 2 / 3;

      display: flex;
      align-items: center;
      justify-content: center;

      img {
         width: 114px;
         height: 100%;
         object-fit: cover;
      }
   }

   &__buy {
      grid-column: 1 / 3;
      grid-row: 3 / 4;

      margin: 0 -5px;
      display: flex;
   }

   &__btn {
      flex: 1 1 50%;
      margin: 0 5px;
   }

   @media screen and (min-width: 768px) {
      grid-template-columns: repeat(3, minmax(min-content, 400px));
      grid-template-rows: repeat(2, minmax(min-content, 1fr));

      padding: 50px 30px;

      &__content {
         grid-column: 1 / 3;
         grid-row: 1 / 2;
      }

      &__price {
         grid-column: 1 / 2;
         grid-row: 2 / 3;

         flex-direction: column;
         align-items: center;

         span {
            &:nth-child(1) {
               margin-right: 0;
            }
         }
      }

      &__buy {
         grid-column: 2 / 3;
         grid-row: 2 / 3;

         align-items: center;
      }

      &__book {
         grid-column: 3 / 4;
         grid-row: 1 / 3;

         img {
            width: 152px;
         }
      }
   }
}

.root {
   &__title {
      display: block;
      margin-bottom: 20px;

      font-weight: 400;
      font-size: 14px;
      color: $primary-red;
   }

   &__list {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 10px;
   }

   &__link {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 5px 12px;

      background: #FFF6F6;
      border: 1px dashed $primary-red;
      border-radius: 100px;

      font-weight: 400;
      font-size: 10px;
      color: $title;

      transition: all 0.2s ease-in-out;

      &:hover {
         background: $primary-red;
         border: 1px solid $primary-red;
         color: #fff;
      }
   }

   @media screen and (min-width: 1280px) {
      &__title {
         font-size: 16px;
      }

      &__link {
         font-size: 14px;
         padding: 5px 20px;
      }
   }
}

.last-news {
   &__title {
      font-weight: 700;
      font-size: 18px;
      margin-bottom: 20px;
   }

   &__list {
      padding-left: 17px;
   }

   &__item {
      position: relative;
      margin-bottom: 10px;

      font-weight: 400;
      font-size: 14px;
      color: $title;
      &::before {
         content: '';
         display: block;
         width: 7px;
         height: 7px;

         background-color: $primary-red;
         border-radius: 50%;

         position: absolute;
         left: -17px;
         top: 7.5px;
      }
   }

   @media screen and (min-width: 1280px) {
      &__title {
         font-size: 24px;
      }

      &__list {
         padding-left: 20px;
      }

      &__item {
         font-size: 20px;
         &::before {
            left: -20px;
            top: 10px;

            width: 10px;
            height: 10px;
         }
      }
   }

}

.actual-news {

   border-bottom: 1px solid #DBDFEC;

   &__wrapper {
      padding: 30px 15px;
      margin-bottom: 35px;

      display: flex;
      flex-direction: column;
      align-items: center;

      background-color: $bg;
      border-radius: 10px;
   }

   &__item {
      display: flex;
      align-items: center;
      width: 100%;
      &:first-child {
         margin-bottom: 20px;
      }
   }

   &__preview {
      width: 130px;
      height: 80px;
      margin-right: 15px;

      overflow: hidden;
      border-radius: 10px;

      flex: 0 0 auto;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }

   &__text {
      font-weight: 400;
      font-size: 14px;
      color: $title;

      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;  
      overflow: hidden;
   }

   @media screen and (min-width: 1280px) {

      &__wrapper {
         flex-direction: row;
         margin-bottom: 50px;
      }

      &__item {
         padding: 0 10px;
         flex: 1 1 50%;
         &:first-child {
            margin-bottom: 0;
         }
      }
      
   }
}

.section-articles {
   &__box {
      margin-bottom: 30px;

      padding: 20px 15px;
      border-radius: 10px;
   
      box-shadow: -5px 0px 10px rgba(190, 190, 190, 0.25), 5px 5px 10px rgba(190, 190, 190, 0.25);

      @media screen and (min-width: 1280px) {
         margin-bottom: 40px;
      }
   }
}

.analogs {
   &__header {
      display: flex;
      align-items: center;
      justify-content: space-between;

      margin-bottom: 25px;
   }

   &__main-link {
      .icon {
         width: 17px;
         height: 13px;
         fill: $primary-red;

         transition: fill 0.2s ease-in-out;
      }

      &:hover {
         .icon {
            fill: $text;
         }
      }
   }

   &__list {
      display: flex;
      flex-direction: column;
   }

   &__item {
      width: 100%;
      padding-bottom: 10px;
      margin-bottom: 18px;

      border-bottom: 1px solid #F3F3F3;
      transition: all 0.2s ease-in-out;

      &:hover {
         transform: translateX(10px);

         .analogs {
            &__text {
               color: $primary-red;
            }
         }
      }
   }

   &__link {
      display: flex;
      align-items: center;
   }

   &__preview {
      max-width: 100px;
      max-height: 62px;
      object-fit: cover;

      border-radius: 5px;  
      margin-right: 10px;
   }

   &__text {
      font-weight: 400;
      font-size: 14px;
      color: $title;

      transition: color 0.2s ease-in-out;

      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;  
      overflow: hidden;
   }
}

.important {
   &__title {
      display: block;
      font-weight: 700;
      font-size: 18px;
      margin-bottom: 20px;
   }
}
