.project {
   padding: 70px 0;
   background-color: $bg-block;

   position: relative;
   &__wrapper {
      display: grid;
      gap: 30px;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(auto-fill, minmax(1fr, 1fr));
   }

   &__title {
      grid-column: 1 / 1;
      grid-row: 1 / 2;
   }

   &__preview {
      max-height: 210px;
      grid-column: 1 / 1;
      grid-row: 2 / 3;

      border-radius: 10px;
      overflow: hidden;
      img {
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }

   &__block {
      grid-column: 1 / 1;
      grid-row: 3 / 4;

      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: start;
   }

   .text * + * {
      margin-top: 15px;
   }

   &__text {
      margin-bottom: 26px;
   }

   @media screen and (min-width: 768px) {
      &__wrapper {
         grid-template-columns: 1fr 1fr;
      }

      &__preview {
         max-height: 100%;
         grid-column: 1 / 2;
         grid-row: 1 / 3;
      }

      &__title {
         grid-column: 2 / 3;
         grid-row: 1 / 2;
      }

      &__block {
         grid-column: 2 / 3;
         grid-row: 2 / 3;
      }
   }
}